WpfAppPrjs/WpfAppDemos/DockPanelDemo.xaml

<Window x:Class="WpfAppDemos.DockPanelDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemos"
        mc:Ignorable="d"
        Title="DockPanelDemo" Height="498.936" Width="971.277" Loaded="Window_Loaded">    
        <!--Here we can define Page level resources.. Below any element tag can refer to this resource-->
        <!--So if we define here the resource.. All the DockPanel element can refer to this-->
    <DockPanel>
        <!--Sequence matter in Xaml-->
        <Label Name="lblMsg" DockPanel.Dock="Top" FontSize="15" Content="This is Top area" Background="YellowGreen" Height="39"/>
        <Label DockPanel.Dock="Bottom" FontSize="15" Content="This is bottom area" Background="Red" Height="41" RenderTransformOrigin="0.502,0.527">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.43"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>        
        <Label DockPanel.Dock="Left" FontSize="15" Content="This is Left area" Background="BlueViolet" Margin="0,0,0,5" Width="153"/>
        <!--<Label DockPanel.Dock="Right" Content="This is Left area" Background="SkyBlue"/>-->

        <!--but if we here define the resource all the dockpanel element can't refer to this-->
        <!--only the below elements can refer to this-->
        <StackPanel Width="808" Margin="0,0,0,5">
            <Label Content="Employee Details Form(HRMS)" Height="53" Margin="146,10,122,0" VerticalAlignment="Top" Width="524" FontFamily="Times New Roman" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center"/>
            <Grid Height="326" Margin="47,0,30,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="91*"/>
                    <RowDefinition Height="89*"/>
                    <RowDefinition Height="86*"/>
                    <RowDefinition Height="91*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="183*"/>
                    <ColumnDefinition Width="289*"/>
                    <ColumnDefinition Width="220*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Enter Ename :" HorizontalAlignment="Left" Height="34" Margin="43,22,0,0" VerticalAlignment="Top" Width="145" FontSize="20" FontWeight="Bold" Grid.Row="1"/>
                <Label Content="Enter Ecode :" HorizontalAlignment="Left" Height="34" Margin="43,29,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.447,2.791" FontSize="20" FontWeight="Bold"/>
                <Label Content="Enter Salary :" HorizontalAlignment="Left" Height="34" Margin="43,25,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.488,2.821" Grid.Row="2" FontSize="20" FontWeight="Bold"/>
                <Label Content="Enter Deptid :" HorizontalAlignment="Left" Height="34" Margin="43,28,0,0" VerticalAlignment="Top" Width="145" Grid.Row="3" FontSize="20" FontWeight="Bold"/>
                <TextBox x:Name="txtEcode" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="48,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" TextChanged="TextBox_TextChanged"/>
                <TextBox x:Name="txtEname" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="48,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.Row="1"/>
                <TextBox x:Name="txtSalary" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="48,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.Row="2"/>
                <TextBox x:Name="txtDeptid" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="48,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.Row="3"/>
                <Button x:Name="btnInsert" Content="INSERT" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="42,29,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" Click="btnInsert_Click"/>
                <Button x:Name="btnDelete" Content="DELETE" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="42,22,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.478,3.058" Grid.Row="1" FontWeight="Bold" Click="btnDelete_Click"/>
                <Button x:Name="btnUpdate" Content="UPDATE" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="42,25,0,0" VerticalAlignment="Top" Width="165" Grid.Row="2" FontWeight="Bold" Click="btnUpdate_Click"/>
                <Button x:Name="btnSelect" Content="SELECT" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="42,28,0,0" VerticalAlignment="Top" Width="165" Grid.Row="3" FontWeight="Bold" Click="btnSelect_Click"/>

            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
