WpfAppPrjs/WpfAppDemos/ElementBinding.xaml

<Window x:Class="WpfAppDemos.ElementBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemos"
        mc:Ignorable="d"
        Title="ElementBinding" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="244*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Label FontSize="30" Content="Enter Data :" HorizontalAlignment="Left" Margin="37,43,0,0" VerticalAlignment="Top" Height="56" Width="187"/>
        <TextBox Name="txtData" FontSize="30" Text="{Binding ElementName=sliderData,Path=Value,Mode=TwoWay}" HorizontalAlignment="Left" Height="56" Margin="214,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="475"/>
        <Label Name="lblData" FontSize="30" Content="{Binding ElementName=sliderData,Path=Value,Mode=Default}" HorizontalAlignment="Left" Margin="37,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="54" Width="323"/>
        <!--<Label Name="lbl2" Content="Welcome to INDIA" FontSize="{Binding ElementName=sliderData,Path=Value}" HorizontalAlignment="Left" Margin="37,69,0,0" Grid.Row="1" VerticalAlignment="Top" Height="79" Width="449"/>-->
        
        <Image HorizontalAlignment="Left" Height="224" Margin="469,10,0,0" VerticalAlignment="Top" Width="261" Source="pic1.jpg" Opacity="{Binding ElementName=sliderData,Path=Value}" Grid.Row="1" Stretch="Fill"/>
        <Slider Name="sliderData" Minimum="0" Maximum="1" Value="0" HorizontalAlignment="Left" Margin="37,22,0,0" Grid.Row="2" VerticalAlignment="Top" Width="652" Height="18"/>
        <!--starting value of slider is default zero-->
        <!--Mode is by default TwoWay in the element binding-->
        <!--onetime is only for the first time-->

    </Grid>
</Window>
