WpfAppPrjs/WpfAppDemos/EmployeeWindowDemo.xaml

<Window x:Class="WpfAppDemos.EmployeeWindowDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemos"
        mc:Ignorable="d"
        Title="EmployeeWindowDemo" Height="450" Width="800">
    <StackPanel>
        <Label Content="Employee Details Form(HRMS)" Height="53" Margin="146,10,122,0" VerticalAlignment="Top" Width="524" FontFamily="Times New Roman" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center"/>
        <Grid Height="357">
            <Grid.RowDefinitions>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="91*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="84*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Enter Ename :" HorizontalAlignment="Left" Height="34" Margin="55,29,0,0" VerticalAlignment="Top" Width="145" FontSize="20" FontWeight="Bold"/>
            <Label Content="Enter Ecode :" HorizontalAlignment="Left" Height="34" Margin="55,22,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.447,2.791" Grid.Row="1" FontSize="20" FontWeight="Bold"/>
            <Label Content="Enter Salary :" HorizontalAlignment="Left" Height="34" Margin="55,25,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.488,2.821" Grid.Row="2" FontSize="20" FontWeight="Bold"/>
            <Label Content="Enter Deptid :" HorizontalAlignment="Left" Height="34" Margin="55,28,0,0" VerticalAlignment="Top" Width="145" Grid.Row="3" FontSize="20" FontWeight="Bold"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="48,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="48,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.Row="1"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="48,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.Row="2"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="48,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.Row="3"/>
            <Button Content="INSERT" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="42,29,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold"/>
            <Button Content="DELETE" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="42,22,0,0" VerticalAlignment="Top" Width="165" RenderTransformOrigin="0.478,3.058" Grid.Row="1" FontWeight="Bold"/>
            <Button Content="UPDATE" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="42,25,0,0" VerticalAlignment="Top" Width="165" Grid.Row="2" FontWeight="Bold"/>
            <Button Content="SELECT" Grid.Column="2" HorizontalAlignment="Left" Height="34" Margin="42,28,0,0" VerticalAlignment="Top" Width="165" Grid.Row="3" FontWeight="Bold"/>

        </Grid>
    </StackPanel>
</Window>
