WpfAppPrjs/WpfAppDemos/MainWindow.xaml

<Window x:Class="WpfAppDemos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemos"
        mc:Ignorable="d"
        Title="GridLayoutWindow" Height="450" Width="800">
    <StackPanel>
        <Label Content="Grid View" HorizontalAlignment="Left" Margin="78,27,0,0" 
               VerticalAlignment="Top" Height="42" Width="259" RenderTransformOrigin="0.498,0.048"
               FontFamily="Algerian" FontSize="24"/>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="163*"/>
            <RowDefinition Height="156*"/>
        </Grid.RowDefinitions>
        <Button Content="Button1" HorizontalAlignment="Left" Height="57" Margin="106,57,0,0" VerticalAlignment="Top" Width="184" Grid.Row="1" FontSize="24"/>
        <Button Content="Button2" HorizontalAlignment="Left" Height="57" Margin="106,57,0,0" VerticalAlignment="Top" Width="184" Grid.Column="1" Grid.Row="1" FontSize="24" RenderTransformOrigin="0.495,0.737"/>
        <Button Content="Button3" HorizontalAlignment="Left" Height="57" Margin="106,51,0,0" VerticalAlignment="Top" Width="184" Grid.Column="1" Grid.Row="2" FontSize="24"/>
            <Button Content="Button4" HorizontalAlignment="Left" Height="57" Margin="106,51,0,0" VerticalAlignment="Top" Width="184" Grid.Row="2" FontSize="24"/>
        </Grid>
    </StackPanel>
</Window>
