WpfAppPrjs/WpfAppDemos/WpfMusicLibraryDataBinding.xaml

<Window x:Class="WpfAppDemos.WpfMusicLibraryDataBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppDemos"
        mc:Ignorable="d"
        Title="WpfMusicLibraryDataBinding" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <DataTemplate x:Key="musicTmplt">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=AlbumName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=NoOfTracks}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Price}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="219*"/>
            <RowDefinition Height="116*"/>
        </Grid.RowDefinitions>
        <ListView HorizontalAlignment="Left" Height="160" Margin="74,34,0,0" VerticalAlignment="Top" Width="651"
                   x:Name="lstAlbums" SelectionChanged="lstAlbums_SelectionChanged" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Album Name"
                                    x:Name="grd_aname"
                                    DisplayMemberBinding="{Binding AlbumName}"
                                    Width="200"
                                   />
                    <GridViewColumn Header="Number of Records"
                                    DisplayMemberBinding="{Binding NoOfTracks}"
                                     x:Name="grd_recordNo"
                                     Width="200"
                                    />
                    <GridViewColumn Header="Price"
                                    DisplayMemberBinding="{Binding Price}"
                                     Width="200"
                                     x:Name="grd_price"
                                    />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Name="lbl_AlbumName" Content="Name Of the Album :" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Name="lbl_NoOfTracks" Content="No of tracks :" HorizontalAlignment="Left" Height="28" Margin="530,10,0,0" VerticalAlignment="Top" Width="84"/>
        <Label  Content="Price :" HorizontalAlignment="Left" Height="26" Margin="571,43,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBlock Name="txt_NoOfTracks" HorizontalAlignment="Left" Height="28" Margin="619,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBlock Name="txt_Price" HorizontalAlignment="Left" Height="33" Margin="610,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBlock Name="txt_AlbumName" HorizontalAlignment="Left" Height="28" Margin="146,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <Label Content="Album name" HorizontalAlignment="Left" Height="27" Margin="43,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="133"/>
        <Label Content="Number of Tracks" HorizontalAlignment="Left" Height="27" Margin="184,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="107"/>
        <Label Content="Price" HorizontalAlignment="Left" Height="27" Margin="296,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="txtAlbumName" HorizontalAlignment="Left" Height="32" Margin="43,56,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="133"/>
        <TextBox Name="txtNoOfTracks" HorizontalAlignment="Left" Height="32" Margin="184,56,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
        <TextBox Name="txtPrice" HorizontalAlignment="Left" Height="32" Margin="296,56,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="105"/>
        <Button Name="btnAddAlbum" Content="Add Album" HorizontalAlignment="Left" Height="45" Margin="482,43,0,0" Grid.Row="2" VerticalAlignment="Top" Width="224" Click="btnAddAlbum_Click"/>

    </Grid>
</Window>
